<!DOCTYPE html>
<html>
<head>
  <title>📏🌈</title>
</head>
<body>
  <label>x: <input type="range" min="-50" max="80" value="14" id="x-i"> ➡️ <span id="x-v">?</span>°</label>
  <label>y: <input type="range" min="-50" max="80" value="23" id="y-i"> ➡️ <span id="y-v">?</span>°</label>
  <label>r: <input type="range" min="0.1" max="1" value="0.5" step="0.01" id="r-i"> ➡️ <span id="r-v">?</span></label>
  <div id="container">
    <div id="scale"></div>
    <div id="A" class="mark">
      <div class="value">?°</div>
      <div class="line"></div>
      <span class="point">A</span>
    </div>
    <div id="B" class="mark">
      <div class="value">?°</div>
      <div class="line"></div>
      <span class="point">B</span>
    </div>
    <div id="x" class="mark">
      <div class="value">?°</div>
      <div class="line"></div>
      <span class="point">x</span>
    </div>
    <div id="y" class="mark">
      <div class="value">?°</div>
      <div class="line"></div>
      <span class="point">y</span>
    </div>
    <div id="a" class="mark">
      <div class="value">?°</div>
      <div class="line"></div>
      <span class="point">a</span>
    </div>
    <div id="b" class="mark">
      <div class="value">?°</div>
      <div class="line"></div>
      <span class="point">b</span>
    </div>
  </div>
  <style>
    :root {
      --left: 10px;
      --top: 30px;
      --height: 50px;
      --width: 800px;
    }
    label {
      display: flex;
      padding: 10px;
    }
    #container {
      position: relative;
      padding: var(--top) 0 0 var(--left);
    }
    #scale {
      position: absolute;
      height: var(--height);
      width: var(--width);
      background: linear-gradient(to right,rgb(35, 23, 27),rgb(74, 88, 221),rgb(47, 157, 245),rgb(39, 215, 196),rgb(77, 248, 132),rgb(149, 251, 81),rgb(222, 221, 50),rgb(255, 164, 35),rgb(246, 95, 24),rgb(186, 34, 8));
    }
    .mark {
      position: absolute;
      top: var(--top);
      display: flex;
      flex-direction: column;
    }
    .value {
      position: relative;
      top: -20px;
      left: -4px;
    }
    .line {
      position: absolute;
      height: var(--height);
      width: 1px;
      background-color: black
    }
    .point {
      position: absolute;
      top: var(--height);
      left: -4px;
    }
    #A {
      left: var(--left);
    }
    #A .line, #B .line {
      width: 3px;
    }
    #B {
      left: calc(var(--left) + var(--width));
    }
  </style>
  <script>
    function setLeft(element, value) {
      element.style.left = `calc(var(--left) + var(--width) * ${(value - A) / (B - A)})`
    }
    function setMark(mark, value) {
      setLeft(mark, value)
      const markValue = mark.querySelector('.value')
      markValue.textContent = value + '°'
      markValue.style.left = `-${markValue.offsetWidth / 2 - 3}px`
    }

    function compute(x, y, r) {
      const a = Math.min(Math.max(parseFloat((1 / (B - A - (y - x)) * (((1 - r) * y - x) / r * (A - x) + (B - y) * x)).toFixed(1)), A), B)
      const b = Math.max(Math.min(parseFloat((a + (y - x) / r).toFixed(1)), B), A)
      return { a, b }
    }

    function setScale(x, y, r) {
      ['a', 'b'].forEach(p => {
        const x = parseFloat(document.getElementById('x-i').value)
        const y = parseFloat(document.getElementById('y-i').value)
        const { a, b } = compute(x, y, r)
        setMark(document.getElementById(p), p === 'a' ? a : b)
        const scale = document.getElementById('scale')
        const ratio = (b - a) / (B - A)
        scale.style.scaleX = Math.sign(ratio)
        if (ratio < 0) {
          setLeft(scale, b)
        } else {
          setLeft(scale, a)
        }
        scale.style.width = `calc(var(--width) * ${Math.abs(ratio)})`
      })
    }

    const A = -20
    const B = 50
    ;['A', 'B'].forEach(p => setMark(document.getElementById(p), p === 'A' ? A : B))
    setScale(
      parseFloat(document.getElementById('x-i').value),
      parseFloat(document.getElementById('y-i').value),
      parseFloat(document.getElementById('r-i').value)
    )
    ;['x', 'y', 'r'].forEach(p => {
      const input = document.getElementById(`${p}-i`)
      const value = document.getElementById(`${p}-v`)
      value.textContent = input.value
      let mark
      if (p !== 'r') {
        mark = document.getElementById(p)
        setMark(mark, parseFloat(input.value))
      }
      input.addEventListener('input', event => {
        value.textContent = event.target.value
        if (p !== 'r') {
          setMark(mark, parseFloat(event.target.value))
        }
        setScale(
          parseFloat(document.getElementById('x-i').value),
          parseFloat(document.getElementById('y-i').value),
          parseFloat(document.getElementById('r-i').value)
        )
      })
    })
  </script>
</body>
</html>
